{
  "name": "ndb-mern",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:client": "cd client && yarn start",
    "build:server": "cd server && yarn build",
    "start:server": "cd server && yarn start",
    "start": "concurrently --kill-others \"yarn start:server\" \"yarn start:client\""
  },
  "dependencies": {
    "concurrently": "^3.6.0"
  }
}
